[dev]
dev1

[staging]
stag1

[production]
prod1

[all_servers:children]
dev
staging
production

[all_servers:vars]
ansible_host=172.31.29.192
ansible_user=ec2-user
ansible_connection=ssh
ansible_ssh_private_key_file=/home/ec2-user/user-management-automation/vm-key.pem

