
events {
    
}

http {

    proxy_cache_path /var/cache/nginx-date levels=1:2 keys_zone=my_cache:100m max_size=1g inactive=60m use_temp_path=off;
    
    include       mime.types;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        
        location / {
            index index.html;
            try_files $uri $uri/ =404;
        }

        location /api {
            proxy_pass http://backend:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header X-Cache-Status-Internal $upstream_cache_status;

            proxy_cache my_cache;
            proxy_cache_valid 200 302 1m;
            proxy_cache_valid 404 1m;

            proxy_cache_key "$scheme$proxy_host$uri";

            add_header X-Cache-Status $upstream_cache_status;

        }
    }
}